<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>案例：选项卡</title>
    <script src="js/jquery-1.12.3.min.js"></script>
    <style>
        *{  margin: 0; padding: 0;  }
        .container{
            width: 300px; height: 150px; margin: 80px auto; border: 1px solid black;  }
        .container .shangDiv{
            width: 100%; height: 30px; text-align: center; line-height: 30px;
         }
        .container .shangDiv ul{  list-style: none;  }
        .container .shangDiv ul li{
            float: left; width: 100px;  background-color: skyblue; cursor: pointer;  }
        .container .shangDiv ul .select-li{  background-color: orange;  }
        .container .xiaDiv{
            width: 100%; height: 120px; text-align: center; line-height: 120px;
            position: relative;
        }
        .container .xiaDiv div{  position: absolute; display: none;  }
        .container .xiaDiv .select-div{  display: block;  }
    </style>
</head>
<body>

<div class="container">
    <div class="shangDiv">
        <ul>
            <li class="select-li">首页</li>
            <li>游戏</li>
            <li>视频</li>
        </ul>
    </div>
    <div class="xiaDiv">
        <div class="select-div">首页首页</div>
        <div>游戏游戏</div>
        <div>视频视频</div>
    </div>
</div>

<script>
    var $lis = $('.shangDiv li');
    var $divs = $('.xiaDiv div');

    $lis.mouseenter(function () {
        //上面的li部分：把已经有select-li类名的li去掉类名，然后给当前点击的li添加类名
        $(this).addClass('select-li').siblings().removeClass('select-li');
        //下面的div部分：把已经有select-div类名的div去掉类名，然后给当前点击的li对应的div添加类名
        $divs.eq($(this).index()).addClass('select-div').siblings().removeClass('select-div');
    });

</script>
</body>
</html>